11111 sacrani. 367

111 particulari autem, quod possit 1110011111 generalis, absque
ulla Episcopi permissione, matrimonio valide assistere, pluries
a Sacra congregatione Concilii (1001111111 10101111 111 Thesauro
resolutionem (tom. 7, pag. 333, in Segnensi 17 novembris 1736),
his verbis : a injure autem praemitteudum est, quod vicarius
« generalis mque aa contrahentium parochus, 011 9109110 officio,
« 01901110101111000101110Τ111011111101101111010091101,101114,
« de Res. matrim.) (1), 901011 absque speciali Episcopi commis·
« sione matrimoniorum celebrationi interesse, aliique simplici
« sacerdoti licentiamillisassistendiconcedere, juxta communem
« sententiam, quam tuentur adducti per Sanchez (de Matri-
« mom'o, lih. 3, disput. 29, 11. 18 01 19); 01 constat, tum 011
« rescripto Sacrae congregationis suh diem 4 julii 1602, in
« causaquadam matrimoniali 111 haec verha edito: Sacra aaa

« preputio 00111011, coram Vicario pancrati Episcopi matrimonium
χ « contrahi posse, 90110110 aa coram parocho (ut in libro 10 decreto
1111111, pamas), 111111010110100110001011110011110οε11110111010011·
1 16109101111111 1697 : promota enim ihi questione, num ma·
« trimonium inter Principem carolum...‚ ethlariam..., initum
1 coram Vicario generali, validum 01101, responsum fuit affir-
« mariae (ut 1011111047 1100101011111, pag. 454 01 sea). Hoc 9111-
« missa 111 manifestum, qaod Episcopus segnensis, sicuti 11011
« poterat sah 900110 0011110111, proprio contrahentium parocho
« interdicere ne controverso matrimonio assisteret, juxta re-
« solutionem Sacrae congregationis in 8000000112 martii 1595
a (lihro 8 decretorum, pag. 198), 110 id vicario generali prohi-
1 here nequivit; ideoqueillius interdictum, matrimonium 9110-

(1) ln hoc capite nihil expressa dicitur deviceris generali3 sedirritum declaratur
matrimonium aliter celebratam paam coram parocho, aat altero Sacerdote
110110οη110 parochi val 01111001111111110 ad matrimonii valorem requiritur, rel
prasentia Ordinarii (dc quanou loquitur tridentinum, quia inutile crat, cum 0 sor-
11011 hacc sufficiens supponi dehent), rcl praesentia parochi, 101 praesentia alterius
sacerdotis de licentia parochi rel ordinarii. Nihilominus recte asseri potest, 1100110-
creto datam tuisse llic-ario generali facultatem 1111110010111011111, qaia ipse auh nomiae
ordinarii comprehenditur.

 

