522 ' 1111111. ·

6111116111611111 ex doctrina Suaresii¹ quatenus sententiam communem
doctorum 6611616 exhibente ................... 61
611. Argumentum ex Ecclesiae delinitionibus ............ 61
1116116ιιι.116111111116611111611111111 11616116 661 objecto 6166116 . · 61
0111). 1166111116161111116 determinari dehet, quaenam causa ad 111111
ecclesiasticum 6611116611, 61 quanam ad lorum saeculare ........ 61
Principium 1. 111) omnibus admittendum est, 666 6616661111 iorum eccle-
6166116111 pertinere, quas Ecclesia, sire 661 expressas definitiones, 6116
per sufficientem suam praxim, declaraverit jurisdictioni suae subjacere. 68
Principium 11. dd distinguendas proprias ecelesiastici 61 6166116116 1611
causas, 1116 regula 6111 decreta 661111616 61 conciliorum, quae hanc dis-
tinctionem clare enuntient, 61 11 generalem Ecclesiae disciplinam seu legis-
lationem transierunt ..................... 'iti
Principium 111. Em 661616 ad iorum ecclesiasticum pertinere censendae
sunt, quus 1666666 661 ecclesiastic-o judici, 1611611611 66611611, subjacere,
ut 16616616616116111616611611, salutem nempe 6111161111,611161161161
attingere possit ....................... 11

Principium W 1111611111 ecclesiasticum pertinere censenda suut eaeeau- ,

616, quas iiii 1616 tanquam proprias adscribunt communiter doctores ea-
tholici .......................... 'll

cil. ll. lle censis spiritualibus, . . . . . . . . ·. ....... ., . 'il
Propositio 1¹. Causae spirituales ad iorum ecclesiasticum exclusive etpro

prio jure pertinent ..................... 15
Propositt'o 11¹. 11116111 ecclesiasticum pertinent spirituales 66166,

etiamsi temporalis societatis interesse tangant .......... ld
Propoetro'nu. Quando dubium 661 1111166166661111161166111111616

temporalis, 61166166161611 ecclesiasticam 66111161616111111616, 61 huic
decisioni 66 submittere debet saecularis potestas . .' ....... 19

Proposita'o 116. Potest laicus er delegatione Summi 1561116616, 161 1616 ex
delegatione 61116 cujuscumque 1161616661661661161, de causis spiritua·
libus cognoscere ...................... 86
11111111.16661616161111111111116 ............... ·. . 81
Propositr'o 1¹. Causae ornnes matrimoniales proprie dictae, 6166111161ῐί-
1161161111611111, 611 iorum ecclesiasticum exclusive pertinent. . . . 82
Proposttt011·.causa matrimoniales 1116166116 dietae, quaa nempe 161661-
111 61166 166 temporales et 6116161116 matrimonii extrinsecas, odiorum
saeculare jure proprio pertinent ..... . .......... 88
Cdi’. lli. Dc 661616 temporalibus clericorum .............. 89
6111116 causis temporalibus qum ad iorum ecclesiasticum pertinent ratione
negligentia saecularis judicis ................... 96
Propositt'o 1¹. Si 1161111611 administrare negligat secularis potestas,
causa(licet mere temporalis) ad iorum ecclesiasticum legitime defertur. 96
Propositio 11¹. Ut causa temporalis ad iorum ecclesiasticum dc jure
transeat, non 61111611 negligentia judicis saecularis 1116116116, scd requiri·
tur etiam negligentia judicis saecularis superioris ......... 92
, 1166661116 111¹. nd saecularem potestatem noa pertinet ecclesiastici iudicis
negligentiam supplere in 661616 ecciesiasticis .......... 95

 

