300 1111111111 11 eunicus.

(capite licet 20,111. 2, lib. 21111111.) z ut nullibi memoretur
iorum 1111111 deprehensionis 1111 inventionis. Unde non duri

111111 torum omnino tenendum 111. Rem fusius expositum
ride opud Schmelzgrueber (iniit. 2, lib. 21111111, n. 65 11

111).

Risum 6¹. — thcodo quis, inuno territorio 11111, ic clio
patrat delictum, idi verbi qratia hominem sclopeto occidendo, pro·
habilius competens est ratione delicti utriusque territorii Ordine·
ctus. - Nou concordare in 1111 11 (11111111, sed tumen pro
habiliorem esse indicatum in thesi sententium, ride expositum
opud Pirrhing (intit. 2, lib. 2 decret, 1. 28), 11 allud Schmuln
grueher (in eumdem titulum, n. 68 11 111). Discutit ibidem
laudetusSchmulzgrueherduos 1111111111 qui difficultatem 111
quom 111111 possent, 11111 delicto in duorum territoriorum
confinibus 1111111 : 1⁰ Quando 1111111111 uliquis in uno ter
ritorio, in 11111111 pergit 11 ibi decedit, « indubitato 11111·
« solutio, eum qui vulnus inflixit, ratione homicidii sortiri
« torum in illo territorio quo lethale vulnus inflixit... Ratio 111
α quia homicidimn 11111111 commissum esse censetur, in
α quo ejus efficax 111111111111 cause posito et in subjectum
« derivato est. 1 (Schmclzgrueber, 1111111.) 11111 in uno
territorio mondavit homicidium, quod 11 altero patratur, 11
rum sortitur non 11 1111 mandeti, sedin loco executionis. 111
communior sententio. (Schmolzgrueber, loco citato.)

11111111 7·. ·- A soro delicti 111 tollitur sorum domicilii,
111111111111111111111111111.-1)1111111 quis Ordinario alieni
territorii subjicitur ratione delicti quod ihi patravit, non ideo
desinit esse subjectus proprii domicilii sui Ordinari03 sed po·
test ab illo 111111 111111 11 judicari, 1111 praesens sit, 1111
absens. Nec 11111 movetur de huc re 11111 (11111111 difficultas.
Hinc inter loci domicilii et loci delicti 0111111111, (111111111-
11111111111111; 111 11111111111 111111111,1111111 citando, 111-
1111 preoccupavit, nequeat 11111 11 11111111 intromittere ι
quod pariter locum hahere quood forum contractus et rei 11111
supra vidimus. 111 111 intelligitur quod dicunt 1111111111, 11·

 

