‚mum 625
Peg.
nem habeant ........................ 496
lll. Clerici saculares in minoribus constituti, an et in qnoioro possint esso
procuratores et advocati ................... tes
lv. Aa et in quo loro subdiaconi, diaconi et presbyteri possint esse pro·
curatores et advocati ..................... 202
V. Incuria Romana possunt, en indulgentia Sedis Apostolicae, elerici et
sacerdotes publicum advocatia munus exercere .......... 267
ξ V. Utrum religiosi procuratores et advocati esse possint ........ 269
5 Vl. Quibus in causis constitui possit procurator ........... ,fill
§VlL De modo constituendi procuratorem et de procuratorio mandato. . . 216
§ Vlll. De potestate procuratoris, et da actuum ipsius effectibus ...... 216
pix. Quotuplici modo cesset procuratoris officium et potestas ...... 222
5 X. De procuratoribus communitatum, quiet syndici vocantur. -, ..... 224
cni). lv. ba aduocatis ........................ 228
§L Qnidsint advocati et quaenam advocatorum species ......... 228
5 ll. Quid luerint olim advocati seu defensores Ecclesiarum ....... 250
ζ 111. Quid sint advocati in curia Romana. . . · ......... 232
ᾗ lv. Quinam possint advocati officium exercere ............ 233
5v. Dendrocatorum officio .................... 258
cll), V. be auditoribus, assessoribus, liscali promotore et advocato, notariis,
actuariis, cursoribus, necnon testibus, remissive ............ 244
,920210 V. beloro competenti ................... 242
cap, 1. Quid sit lorus et quotuplex .................. 243
cnP.11.bctcrminatur sensus questionis hujus: Utrum quis riojacco oom-
petens ···························· 246
CAP. lli. Quomodo dignosci possit utrum quis competentiam habeat, ri extraor-
dinariae jurisdictionis ....... , .............. ‚ . 246
1. be jurisdictione acquisita per delegationem ............ 247
11, bc jurisdictione acquisita par prorogationem ........... 248
Ill. lte jurisdictione quae en compromissione rel arbitrorum iuridica depu-
tatione oritur ........................ 257
tv. be jurisdictione seu competentia ex reconventione, causaeconnexione,
etpririlegioexoria ..................... 262
ΟΑΡ. tv. Quomodo dignosci queat utrum quis competens sit, ri ordinariae juris-
dictionis ............. - ............. 264
Art. Ι. Quomodo dignosci queat utrum ordinarius aon-territorialie com-
petens sit in aliqua causa ..................... tob
Art. ll. Quomodo dignosci queat aa quis territoribus judex in aliqua cansa
sit competens ......................... 266 ,
ξ 1. De competentia judicum territorialinm ratione domicilii ....... 266
fl 11. Da competentia judicum territorialinm ratione contractus ...... 284
fl 111. lic competentia J'uulicum territorialinm ratione rei sita ....... 290
5 lv. De competentia judicum territorialinm ratione delicti ....... 294
ssscrlo VI, be probationibus iudicialibus .............. 202
epp, 1, De probationibus in genere .................. 302
’ meriott. Quid sit probatio ................. 302‘¹

Quaegno 2¹. Quotuplex distinguatur ............... 303

 

