11110 1111111. 3111

111111 domicilii 0000 90101010, 1100011οο 001001 foros particulares.
Nom judex loci delicti, verbi gratio, jurisdictionem 1101101
dumtaxat pro 0000 illo particulari 11011011 ob extraneo 10 000
1011110110 patrati. Et idem currit quood judicem 1001000110-
0100, 01 judicem 101 01110. 1111010 0011001100 domicilii jurisdi-
ctionem hobet 10 subditum generaliter3 itaut extendatur
011010 illa jurisdictio 011 000010 particularem, quo quisque 011
dictis 1111100011ῑο judicibus illam pariter 1101101. Et ideo di·
citur forum domicilii cum tribus 01110 0000011010; quod dici
nequit 1100110011 tribus aliis 10110 : 0010, 101111 gratia, qui 001
tontum judexrotione 101 sitm, 000 potest judicare in 000011
delicti 001 000110010οτ 0000110 judex domicilii potest ex 00
solo titulo subditum suum judicare, 011010 1000000 delicti 10
alieno territorio patrati, et 10 causa contractus 10 alieno ter·
1110110 initi, 011000000 de re 10 011000 1011110110 0110. Quae

100100 quatuor fororum relatio voldc attendendo 001, 01 ,

10010110 110 judiciis recte intelligetur.

 

