. 532 Ι mauu.

possit abllpisoopo3 sinumquidsubjaceat spudicstuil. . . . . . . :Tb

fil. Exponitursaderecomruunis doctorum sententia. . . . . . . . . 448
ξ ll. Quibus difficultatibus obnoxia rideatur sarmatia 4666 ....... 454

ξ 444. Quid tenendum rideatur ................. 453
4444544646 quidosiitessc vicarius generalis syndicatuisubjaccatl. . . Ϊ 454
4144).444.4)6446644464ο466646 ............... . . 455
§1.bee0rum0rigiue.. ... . .. . . . ....·.-.·. tit
844. Quid propriesitllicariusloruncus, et quanam ipsius jurisdictio. . . 446
cnr. xl. llo auditoribus episcopalium curiarum ............ 459
Qaoestlo 1¹. oud 64644. . . ., .............. 459
Quaestio 2³⁸. dn accessesit vel saltem expediat constitui auditorem in ar-
chiepiscopali 664464 .................... 460
04466446 54. Quid obseruandum 46 mandato quo auditor episcopalis 66446
constituitur ........................ 464
Quaestio 4¹. du ab auditore detur appellator.. . . . . . . . , Α, , 444
Quoestr'o 5¹. An in auditorem ecclesiastica curiae deputari possit laicus, rel
64644666 uxoratus? ..................... 464
(444). 4444. lte Episcopalimu curiarum assessoribus ............ 466
Quaestio 1⁰. Quid sint? .................... 466
Quoeatio 2¹. dn assessor iurisdictionem babeat ........... 467
Quoestio 5¹¹. 66 possit Episcopus Vicario suo generali assessores assignare,
aa lege ut eorum consilium sequi teneatur ............. 467
Quoestio 446 quo assumi 666 constitui possit assessori ...... ’. 468
Quaestio 5¹. bu assessores curia episcopali possint esse 464644. . . . tea
Quaestio 6¹. 66 assessor recusari possit tanquam suspectusl. . . . . tt't
Call). lllll. lte lorma collegiali tribunalis Episcopi 666 66 possit Episcopus tri·
huual suum pluribus judicibus componere? ............. 469
cap, 7444. De promotore 64 advocato 4664 .............. 476
fil. Quid sit promotor fiscalis? .................. 474
gil, Aqua et quomodo sit constituendus? .............. 474
filli. lte promotoris fiscalis officio 64 praerogativis ........... 475
ζ lv. ,46 6666666446 46 episcopali curia constitui debeat promotor fiscalis? . 475
dv· dn et iu aliis praeter episcopalem curiis ecclesiasticis promotor fiscalis
sit constituendus? ...................... lib
ξ Vl. Quid siut advocati 4666466 episcopalis curiae‘? .......... 476
CAP. XV. De notariis 64 666664464ἰί6 ................... 477
Q l. Quid sint notarii 64 6646 6446 664664 institutio? .......... 474
4 ll. Notariorum uariae species .................. 480
6444. Aa actuarii et cancellarii idern 6464 66 66464444 ......... 480
dlv. Utrum 64644646 64 religiosis licitum sit notarii officium exercere.. . . 484
Propositio 1². (lartum est extare 46 iure canonico regulam generalem, qna
clerici 46 sacris 6666444644 ab exercendo notariatus officio prohibentur. 484
Propositio lla. Praelata lex carronica probabilius attingit dictos clericos,
etiarn quando beneficio carent ................... 483
Propositio pua, Notariatus officium etiam 64644646 rniuorunr ordinum, 64

etiamdum beneficio eareat, probabilius est prohibitum ....... 484
Propositio iva. Religiosis insuper notariatus 64464646 regulariter probibi-

 

