211 moratos 11 contens

11111111 1111 111111111111111111111111111111, 1111111111 11111111
(mcccc criminales 111111 dictos) 111111, circuti officium 11111

coram 11111111· jacim coercere. - Haec conclusio aperte sequ
turer 111111 capite Clerici (1, tituli 37, libril (11111011
11111 ibi prohibeantur advocati 1111 coram 1111111111111·
ocpmcliis mercatrices sustententur, sequitur eos non prohiberi
si dictis beneficiis careant. lit ita tenent doctores 1111111111.

8⁰ ococcoum est de 11111111· officio 111111 1111111111 clerico ⁸

¹ idem opplicmcdom venit 111111111νί1 mucci-Quamvis enimin

toties 11111111ρί11ο111111(1,11111137,1111111 deor.) non 111111
111111111111111111111111111111, 11111111 voce ridetnrle·
galatos utrumque intellexisse, cumpro utroque ad legen le
rendam rationes aeque urgeant: attentis presertim auique
1111111111, quibus in hoc derogasse lateranense concilium
anni 1179 censendum nonest. Illi autem antiqui canones
procuratoris officium aperte clericis 111111 ιΡ11111111Ερ111111,
etpresbyteri et 11111111 1111111111, 11111111... proccrctorcs (111·
cil. Carthaginense 3). Decrevit 1111111111, ccc Episcopum, ccc
11111111, ccco 1111111111... repotiis sacularibus sc immiscere, pcc·
ter pupillorum, ecc. (concilium Chalcedonam, 111. 3). 1111111
communis doctorum sententia, qui dictes de advocatia leget
etiem de procuratoris munere 'iutelfigunt ut videre estin
eorum commentariis ac titulos 37 11 38, libri primi decreta·
11111.

iv.

Aa 11 io pao toro 1111111111, 1111111111 madeus possim 1111 praerecti
ct aduocati.

1⁰ 1111111 enumadvocati 111 procuratoris 111111111111111θ
potest contre 11111 cui imminet poena sanguinis3 prout sopri
· diximus de clericis in minoribus consututis: nam prohibitio
illa omnes clericos attingit.

2⁰ Diaconi et 1111111111 possunt esse advocati ct procuri·

 

