11111 111111. 31

0* 1110010000· 01101000001011000101001,011111010
Domino institutam fuisse Ecclesiam 11 amar 00001, 001011 ra
publica 'discincti3 eique regno proepasitas fuisse magistratus
qui cum 11000110 sacietatem 1111011010 regerent. occdic pra·
positia 0001010 (ait divus Paulus) 01 subjacete cis : 1011 caim por-
01011001, 00001 racionem pra animabus 0001110 reddituri (ad
1110111. 13, 17). Oai 0000111111, 010 0011111 010010001001011,100
0001011 (Luc. 10, 11111 cruditis 101010 explorata res 001, 111110-
acm 0011100, idem 000010 0001011110. 10001010100000 01
Ciliciam... 0100101010 001101111001000010 0000101010010100010
10011011. 11, 41).00000100001100011001010110100,1101101011
010 0001011110 docmata, aaa 01001 decreta 01 00001011 0100010γί1101
0010101111101000100110(1110.16,1).111010001010000010101010
leges, 0110101011110, procul dubio juris non divini 00110010
0001001001101, abstinendi 0 sanguine 01 suffocato. 80001110 Ρο0100
0110001 minatur Corinthiis (l adcor. 1, 11); 01010110101110-
here 00 in prompta 0101001 amnem inobedientiam aa paccata
1111) qaam dedic 00111 Dominus (10111101. 10, 6). 8100100011
’0101111 vaco 1100110001 Epistulam, cccccccccc, 0101 00110111-
aaama'ac' cam 1110 (2 ad Thess. 3, 14).

Qui textus 011010 faciunt a Chn‘sto datam 1111000 apostolis,
00 earum proinde suecessoribus, veram 0010010100 10001101
1101, id 001, Ecclesiam, regendi 010011010001110010100110·
1110111 00100100 01100001 virgam 000 coercitionem regendi,
imperandi 01 gubernandi, 0000000110 includit judiciariam 00·
10010100. 1110 00110 nonhabet 0001111110 regendi 101010 potes}
101010, 1011 nequit lites 01100 componam 000 justa 001 cacr-
01110 0101 aenam 01 probatum sit 0111000; quaa prabatio
0111100110 nonnisi perjudicium proprie (1101001 haberi potest.

4⁰ Praediati 1011100 Ecclesia 01010100000101111110000110110·
dicant legislativum 0010010100 ; atqui potestas legislativc nec
01000, nec 10 0011000 01 utilis 00001, 0101 adjunctam haberet
judiciariam potestatem, qua leges ad 01000 singulares 0001100·-
’1011101, 01 0010011010100101110010101.

11100, cum directe 01 quibusdam 000110 Scriptum 10101100,

 

