b

Ι llujusce libri auctor ac editor jus retinent illum transterendi, rel curandi ut illc
transferatur quodlibet in idioma. Legibus, edictis, conditionibusque pactis inter gen-
tes freti, quamcumque adulterationern interpretationomue, nulla sui juris habitu ra-
tione conlectam, peqsequentur.

ld opus, ad normama legibus prescriptam, in noem publicam, depositum luit
Parisiis, pennensem februarium anni reparatae salutis millesimi octingentesimi quin-
quagesimi quinti; omnesque sancitae formula in diuersis imperiis, quibuscum lit·
terarias pactiones Gallia inivit, luerunt expletae.

vnum 2

ROMAE. . . . .< ..... opud Munna. ,
Bonnrazro. f

nnnloonnl. . . . . . . . , Dunonuno.
- .......... Bonnam locurum.
tlunllll ............ llyac. Manter'm.

lbonnolllm .......... Ρ. Dnccr.
GENUAE ............ Barrono Autronio.

NEAPOLI. . . . . . . . . . G. Dona. ἰ
cnnlnnnn.. .- . . ,,,,,,, nornen. '
GENEVAE. . . . . . . . . ,⁴ .‚Banrn1nn Gunnt.
- ......, , . . Marcumllnnmuc.
rnrnunm ........... 'nnana ‘⁶
llnltlllll. ......... ,, . carolum lloqnunn.
nonnum. . . . . . . . . . : Bunns et Laurens.
auunculus ........... brwnonnnnn.
bonnuel ........... J . fflsrnnuuuot ulios.
SILVAE nucls .......... Vennonvnn. Γ,
wunnznunul .......... Sruunu. · ·
GOLONIAE ............ llannnnn.
LIPSIAE ............. blpb. buna.
tlnlcovlAE .......... ·Val. Wrauocnowanu.

PETROPOLl ........... lanxorr.

ἶ
, q «’
Ι
..n—m au-Q—-no—-u——w

Alrebati. -- Ex lypis E. minna. ria vnlqo «lictu Suinbllaurice. ab.

 

