ruas 11111111. 239
ατο111ῐ11110111110 11010111111 (S. Τ1111111,··2ξ·1,1171,11 3¹,

«111 1), adunarem decepit3 nam si clientem monuit de in-'
‹justitin 011101, ethio: nibilominus in prosecutione cauam
1011010111, parti quidem adversar pro reparatione damni
κ illati obligabitur : nontamen clienti-utpote qui sciens et ro*
elena damnum- hoe passus cat⁴ »·(Schmalzgrueher,³ iu· titu·'
,1111 37, libri 1 decretalium, 11 15; 01 00110111’·00111111111“’
Morum sententia.)

ie « (10111111οε1 101 esse opus, nt advocatus sit cert'us dei
«11011111 causae 'quam suscipit} quia potest suscipere defen-
=dendamcausametiam mere probabilem, saltem si sit aeque
«probabilis 101 probabilior, quam sit · cansa oppositae‘partis.
«²Ratlo‘ast, quia si‘hac n'on* liceret, vix unquam li'ce'ret adro*
«cato patrocinium interponere, cumlites fere 0111010111- ’
«turer jure veliacto dnbio. » (Scbmalzgrucber, loco citato}
01 consonat communis doctorum sententia.)

t.· « Certumest 1011001011111111101001001111111110111111-
«lom, in 11111111 spes prudensaffnlget' ⁴victoriae, nisi 11111110·
«111111011οο101101100110110110. Ratio est, quia suscipiendo
«ejusmodi causam, nulla praevia monitione (10 periculo, sub
1 11011011011011 suum mantfesto discrimini, cum sperari 'ex
2 patrocinio illius nihil aliud possit, quam expense frustrabere.
Exssquo sequitur, si advocatus sciat in dicasterio in quo cau·

sam perorat practicari sententiam suae contrariam, 011110ὲ
bere desistere apatrocinio. 1 (Schmalzgrueber, loco citato.)
n -hoc etiam concordant doctores.

5. Ananiam eausam suscipere possit defendendam, quando,
,001 101 modica 11010110 spes affulgeat, major tamen sta't pro
>nbilitas pro adversario? luter doctores controvertitur. Gom-
nunus 111101 affirmative respondent, modo advocatus ’(10
minori probabilitate clientem moneat. (Vide Schmalzgrneber,
»oco citato,u. 16.) ‘

6. si advocatussit ordinarius 10111111110111111111101111111,
111 ost, in advocatorum album seu matriculam relatus, et ju· “
dex ci praecipiatpatrocinium praestare clienti, quipropter juris

 

