ndns Pffiffl· 87.

ι 111111 roguliorement 111111 11111111 ,· ou bien 11111111 par
ι manages vander devant i'Eglise 111 senis mariages contractos
ι 111111111111, 111111111111111111111111111111, ct,5
« 1111111111 hypothesc, on est encore conduit 1 11 violaiion
· d’un droit qui est exclusivement dein 1111111111111Ἐ-,
‹grsc ,

«Quanto 11 1111111111 condition, en 11111111 1 l'unc des,
α deux 1111111111 1111111111 pos persdvdrer dans unc co¹
«11111111ῐὶ11 illicite, attendo 11 nuilite du mariage qui 111-ι
«nait 111 colchi-c ni devant 11111111, ni conformdment 1 scs⁴
«lois, on n'on 1111111111 pas moins subsister comme logitime
·devont 11 pouvoir civil une urion 1111111111 por 111111-
«gron.

«11 11111,111 deux conditions ne (1111111111, ni l'une ni
«111111, la supposition que 11 projci de loi prend pour point
«de ddpart dans 11111 scs dopositioor, sarcir: qne dans 11
« maringe 11 1111111111 cst 111111 du contrat, et par 1111

« 111111 edes loisscnt subsisier l’opposition (11]’1 11111111
· 11111 oc proici dc loi et 11 doctrine de ligne sur 11
κ mariage, ,

«Quo (11111, gordani ce qui 1111111111, 111111 1 11111111 11
⁸- 111111111111111111)1 1 pos d'cutrc moyen de conciliation.
ἰ Que 11 pouvoir cini dispone des 111111 ciniis qui ddrivent du
‘¹ mariage, 11111 qu'il 111111 l'Eglise rcgler 11 11111111 du ma· .
«1111111111 entre chrdticns. Quo 11 111 civile prcnnc pour ’

‘⁸ point dedopart 11 1111111111 1111111ᾱί11 du mariage comme
«τ l'dglise les (1111111111, 11 portani de 11 fait, qu'elle nc peut
³ pas constituor (celo esthon de 11 sphcre), qu'ellc 11 11111
«les 1111111111. ι , ι

1111111141. lix communi probatorum doctorum senten-U
fir. siqui enim reperiantur qni 111111 omnes matrimoniales!
Proprie dictos nd forum ecclesiasticum non referant, ii simul
11111111111 doec 1111111111, vel quorum libri anctoritate
ironica confixisunt, 11 Morcus 11111111 dc Dominis, Lou-
11111, Vno Espcn 11 clii 11111111 ; rel qnorum 111111111111111-ι

 

