nol 1111111.

mg.
1111111111111111111111111111 ................. 111
11. 111 11111111 delationibus non neeessariis ........ . . . . . 116
’ 111. 111 nou recipiendis muneribus aut honorariis alitignutibus ..... 156
11. 111 obligatione judicandi juxta probabiliorem senteutiam: et qnid, re-
. manente pro atraque parta equali probabilitate! .........
V. De obligatione judionndl juxta allegata ............. 149
ς V. 111 indite delegato .................... lli
I. Quid siut et quotuplieis speciei delegati judiees .......... ott
11. Quinam ordinarii possint delegare, et quinam delegati¹ subdelegnre . 141
111.011111111111111111111111111111111111111111111111111.. . . . 141
lv. Quomodo procedere possint vel debeant delegati‚qneudo plures 11
eamdem oausam judicandam deputati aunt ...... . ...... 119
V. 111 officio delegati judieIs ................. 151
Vl. De ipsius potestate ..... · .............. lot
vll. Quomod o 111111 judicis delegati iurisdictio ........... 159
11111 1111111111111111111. . . . . . . . . . . . . .’ . . . ret
011. 11111111111111111 1 ubi disseritur quoad habilitatem 11 agendum 111
respondendum injudicio ................... . 168
I 111111111111,11111111111,1111111111 ............ ’ . 166
11111 pupillis ........................ 169
111111111111111111511111 ............... ’. . . , 169
IV. llo impube 111 minore annis 11 ............... 111
V. De loemiuis ........................ 111
Vl. 111 excommunicatis .................... aab
Vll.llereligiosis.............4 ....... 116
vrri. 111111111111, 111111111111,11 eorum PraeletIs ........ ·. . 111
111. 111 11111111 111 domo religiosorum eui proeest superior, qui nee est
Albas, nee superior generalistotlus 1111111. . . ζ ....... 180
11. 111 abbatissis et oliis quse presunt moniaIIum consentibus, queam eau-
ses suorum monasteriorum .................. 180
111. 111 peroobo quoad causas parocbia .............. 181
llll. 111 Praelato superiore Ecclesiae, quae rectorem seu administratorem iu-
lerIorem babet, quoad oeusns ejusdem Ileelesiae ......... 181
lllII. Quando I’raeletus in eausa propria capituli, vel capitulum iu eausa
propria Prolati, admittatur adaugendum et respondendum lu judieIo . 181
xlv. Utrum quis 11 egendum in judieIo compelli possit .“ ...... 181
xv. Utrum Artori et lieo liberum sit stare injudicio per procuratorem. . 185
, “ xvi. 111111 lactnmpertineut‚ nou per advoeatos, sed per ipsas personas
priucipales regulariter proponi debent .............. 186
cdl. III. De procuratoribus ...... Ι .............. 181
51· Procul'tlottlm defluitIo el varim speeies ,,,,,,,,,,,,, 188
d ll· Quinam sibi procuratorem constituere possint ..... . ,,,,,, 191
§lll- Quinam possim constitui procuratores ,,,,,,,,,,,,, 191
1 IV. Utrum elerici possint 1111 procuratores et advocati, sive eoram ecele-
81111111, slve coram saeoulmi etlam judlce ,,,,,,,,,,,, 193
1. (111111111111111111111111111111111 possequestionem ridetur.. . . . 193

Ι11. Quinam 111111 vim legis seu inriseommunis quoad presentem 1111111

 

