1111 amaa. 13

primuut3 ut satis patebit ex paucis quas subjicimus 1111111111-
finitionibus, passim in corum scriptis occurrentibus: 1111111111
1111111111111111111111 11111111 orto opud dudiccmdt'tccp·
totio ct definitio. (11111111, tortuosiore cunoct'co, tom. l,
pag. 671, edit. Roma 1757.) Lcoitimo controversia 11111111
11111111 ct Rauca 1111111111, por Iudicem ocpoitio, (1111111111
definitio. (soll, Trocutcs dcdudc‘ciis, initio, -et eodem modo
2111111, do 1111111111, n. 2, - et Pirhing, pariter dc Judt’cc'c's,
n. 1.) Addit 1111 citato pater soll, hanc esse communiter a
doctoribus traditam judicii notionem. Posteriori ioco descrip-
tam definitionem refert etium Schmaizgrueber et earn crateris
anteponit (ad tit. 1, lib. 1111111111, 1. 1). lu idemreciditded·
nitio' a Ferraria tradita, quarn dicit esse in re communem apud
doctores : 19111111111111111111111111111111111111111111
tractatio sca disceptatio ct dijudicatio (Ferraria, ad 111111 Ju-
dc'et'um, n. 1). Ex quo definiendi modo, apud doctores con-
sueto, satis patet non novam esse, sed communem et receptant
quarn tradimus de judicii natura notionem.

11. iarn perspici potest quomodo judcium differata quss-
tione, lite, causa 11 munuc. 1 111 ex definitione paulo ants
ι tradita patet (ait Schmulzgruebcr), judicii nomine 11111111·
· troversia ’11 questionis in judicium deducta tota 1111111111,
α, quae fit et durat scitatione usquc ad sententiam. Ouoestt'c
α est ipsa res 111 jus controversum qnod deduci in judicium
ι potest : quod si actu in judicium deducatur, 11111 1111111111
a 11 adeo causa et quaestio in hoc solum 1111111111, quod 11111
ι proprie non dicatur nisi in J‘udicio, 1111111111 etiarn ex·
«111 iilud. 111111111111111111111111111111, qua causa con·
ι 11111111 deduciturin judicium, sive iurem, nvempemonam
ι sit. 1111111111 denique est exercitium actionis, quod litis con·
· testatione incipit, et usque ad sententiam (1111111111 durat,
«si feratur; si non feratur, biennii aut triennii lapsu, ct
«1111111111 observatione judicii absolutione, dejure sal·
..1111 11111111111111111111 jos c'dt' 1111111111 111111111ιῇ1ςυί-
ι tur. Porro questio, qua in judicio disceptatur 111 discep-

 

