1656 rurus. 103

«paucumque 11655511 diputtctts titulofulpeot, regendis scholis
«aliquem praeficere, absque approbatione Episcopi licere 15·
alumus: cuihoc negotium ita provide curam mandat 115665-
155156,51]“51616651615 religione 551 deflectant, sed 115116
15511156165661165561116615111166111116116116111551151.Ν61615’
«baeo nostra constitutio alicujus municipalis legIs rel juris prae·
11161115 impediatur, 15151556 656, cujuscumque 6111 615156 161
«conditionis, 551 scholis magistrum praeficiendi jus se babere
«praetendunt, eosquos praeponendos existimaverint, Episcopo
1561115516 61 5166651516;51111115615655616511511116, reli-
ugione, litteratura et moribus inquisitione 15615, capaces 61
uidonei reperti erudienda juventuti, per apuam Episcopum prae·
116151151, 51556 115 decorum sufficientia a nemine dubitari
1 possit.» (Conciliorum Iabbe, tom. 15, p. 1051.) (1515661-
nodi decreta, adrogorio XIII recognita 61 approbem 1561551.
Item concilium Tolosanum anni 1590 : 1 Academiarum
«professores stato (116 quotannis, exPii IV bulla, publicam fidei
«professionem 1561611... scholas veteres Episcopi 1561551515
1 651651, 5151611 656 551 6515515555 injuste possident, cen·
16511666616615611616 agant... Nullae, 56 ministrandi quidem
11 116611151111556 gratia, foeminae in collegiis habitent; sed nec
(1 puellarum scholis viri, at solae 1551515 ab Episcopo approbator
(1 11615155 praesint. Nullos aut haereticae pravitatis 1656 551 sa·
(1 615515656, 551 demum 5 seipsis praemisso diIIgenti examine
(1 non approbatos homines, scholis Episcopi praesse patiantur.
(1 Quibus 1615 magistri praeficIendi jus est, hunc illi Episcopo,
(1 56651515 11116 morumque inquIsitione cognoscendum admit·
1( tescumque 51161551. Qui libri in 1551166 Sedis Apostolicac anc-
a toritatc, 611 Tridentino concilio, decreto confectoque probi-
s< bentur, 11566 legantur, 566 teneri possint. Id vero imprimis
(1 diligemur curabunt, 51 (1115611515 doctrinae rudimentis
(1 juventus sibi credita informetur. o (Labbe, tom. 15,
pag. 1405.)
ltem concilium Rhemense anni 1585: ι 15 66115116 51111
a libri praelegantur 551 in Indue librorum prohibitorum conti·

 

