100 amerinus 11 11111111.

ι bien quel'universite tirason origine de 111111 (11 1131111
a cathedrale de Paris. Les 111111 publiques s'ttant 11111111
κ aur la montagne de Sainte-Genevitve, l’ahhe pretendit que
*celles-ci dependaient (11 111, 11 (1111 aient l’usage que 11
«1111111111 (11811111-(111111111 donne la bentdiction de
«licence (ou partage l'inspection et la prtsidence des exa-
·mens) dans la 11111111 (111 ants, concurremment avec le
« chancelier de l'tglise de Paris, chacun pour les collegas de
«11111111, 11 iis changent de 111 alternativemcnt... 111111-
«miens 1111111 (11 1111111111 111111 (1111111 111115, par
«Rohert de Gourcon, legat (1181111θί131. » (Fleury, 11111·
tration 11 droit 11111111ίί111, tomi, chap. 10.) Ergo ante
Parisiensis universitatis institutionem, scholas ibi regebat
ecclesiastica auctoritas, cancellarius nempe Ecclesiae cathe- -
dralis sub Episcopo. Eadem postea auctoritate, nempe 1111- -
111111, instituitur universitas, et ejus conduntur· statuta;
penesque eamdem auctoritatem permanet scholarum, magis -
tuorumque inspectio, et tota denique juventutis educandae 11 :2
Ἴ litteris scientiisque imbuendae ratio. Nullas 1111 sibi partes in .-
hac re vindicat saecularis potestas. ·
Quod expressius narratum reperitur apud dictae universi-
tatis historicum Crevier :
«Les Papae, inquit 1111,11111111111111111111 leqistotcarae
a (nempe universitatis); et, 11111111 11111111, elle 1111111 elle-⁶·
α meme les rtglements qui lui paraissaient necessaires...ae
ι L'universitt, 111111 dn quinzitme siecle, n'avait recu' qa&
ι (111 8111111111 Ρ1111111 1111 reformo, soit reglement de aar*
«1111111. 1 (Histoire (11 1’111“11111·11,1111. 1, pag. 194, effi
111111· 1711 · ·
, (1111111111 d'Estouville 11111 legat en Franco, 1111 potor*
1 coir de visitor et reformor tes 11111111, 1111111111 et amiocrsittsae ·
«Les affaiblissements qu’avait soufferts· l'ancienne disciplinff
a dans l’universite de Paris par les 1111111111 (111 temps, frapae
1111111111 attention... Ie roi joignit 1111111111111111ν
«citt apostolique. 11 associa au Gordium-Legat des commis‘

 

