, 530 4444444.

Occasus 44. llum absente Episcopo possit licerius generalis absque spe·
ciali mandato dispensare in intertitiis ordinum? ......... 445
Quarto 54. num possit Vicarlus generalis absque speciali mandato absol-
uere ab excommunicatione quam ipse tulit : etan ab excommunicatione
canonis? ......................... 444
04444444 64. An absque speciali mandato possit absoluere excommunicatos
ab Episcopo rel eJus delegato? ................ 444
04444444 44. nn sine speciali mandato possit Sacerdotibus concedere faculta-
tem absolvendi ab omnibus casibus non reserralisPapoe 444 Episcopo . 446
04444444 84. b'urn sinc speciali mandato possit approbare confessarios? 446
04444444 94. Et an juramento absolvere? ............. 444
04444444 464. Et an punire excessus officialium sibi 444 Episcopo seruien-
tium, serbi gratia, actuarii, cursorum curiae, et similium?.. . . . 446
04444444 444. Et an exercere ea qnae conceduntur Episcopo tanquam Sedis
Apostolicue delegato? Et an v'ice 44444 possit Episcopus cognoscere cau-
sam 4444444 444 4 Papa delegatam? ............... 446
. Quoeslte 444. Etan corrigere excessus religiosorum exemplorum, extra
claustra degentium? ..................... 448
04444444 444, Et an enconnnunicare? ............... 444
04444444 444. Et un suspendere ct interdicere? ·. ....... ., , 444
Quaestio 444. Et an clericos concubinarios ab administratione beneficio-
rum suspendere? ......... , ............ 444
04444444 464. Et nn notarios scu actuarios ab oflicio ob imperitiam
suspendere? .......................
04444444 lle. Et an gratiam lacere, idest, poenam remittere? . . . .
Quoeslso 484. Quando inceptus cst processus criminalis contra aliquem,
un possit vicarius generalis absque speciali mandato, quin causa ad exi-
44444 perducatur ct sententia definitiva pronuntietur, talem absoluere,
idest, liberum dimittere? .......... , ,,,,,,,, aso
04444444 494. Et an poenam in leuiorem mutare; et in specie, an poenas
corporales 444 poenarn depositionis irrotare in pecuniariam? ..... 4444
Quaestio 464. Et an causas matrimoniales cognoscere et judicare? . . . 444
Quaesieris. Et an salide matrimoniis assisteret.. . . . . . . . . 444
04444444 444. Et an visitare monasteria, hospitalia, aliaque loca pia;
item Ecclesiae exemptas, vel nullius dioecesis?. . . . . . . , . . 444
04444444 454. Et an eirca concursum pro parochialibus Ecclesiissacan-
tiens, id lacere quod potest Episcopus? ............ 444
04444444 444. Et an confirmare 4444444 capituli, nce non loco Episcopi
consensum prestare statutis capitularibus?¹ . . . ........ 444
04444444 454. An consentire ut clerici litigent apucl aliud tribunal eccle-
siasticam quarn suurn? ................... 435
Quaestio 464. nn claustra rnonialium ingrediendi licentiam concedere? . 446
04444444 444. 44 recepta regula, non posse vicarium generalem causas
criminales absque speciali mandato cognoscere, aliquas exceptiones pa-
’ riatur? ................... , ..... , , 436
04444444 484. nn possit vicarius generalis cognoscere causas cisilca
lori ecclesiastici? .................. ’. . . . 436

 

