111111. 520
. ¹³⁸8«
411. lquo possit Vicarius generalis constitui ..... , . ., ..... 400
Quoestt'o 1¹. ln quilibet in sna dioecesi Episcopus possit vicarium genera-
lem constituere ....................... 400
Qttoeslio pe, lln Episcopus 1414411111 generalem constituere possit absque
consensu et consilio capituli .................. 400
Quoectr'o 5³. lln vicarium generalem sibi constituere possit administrator
dioecesis uiduae: et nn administrator diaecesis quae 111111 habet proprium
Episcopum ........... . ............. 404
04144414 41. lln Papa soleat quandoque Vicarinm generalem Episcopi
constituere ......................... 404
Quaestio 5¹. An Episcopus 1414411111 generalem constituere possit aute
adeptam possessionem, rel ante consecrationem. . . - ....... toa
Quarto 6¹. dn Metropolitanus quandoque possit Vicarium generalem sul-
irnganei constituere? .................... 404
4 111. nn necessario in unaquaque dioecesi constituendus ab Episcopo sit vi-
carius generalis ........................ 406
fl 114, 0144111411 constitui possit ant debeat Vicarius generalis? ..... 440
Quaestio lt. sin possit Episcopus 111144141441144 generales in una dioecesi ⁸
constituere? ....................... 410
Quaestio 2³. nn duabus dioecesibus principaliter unitis teneatur Episcopus
duosVicariosgenerales constituere? .. . . . . . . . . . . . . 411
§E Qua forma constituendus sit Vicurius generalis? . , ....... lla
GlP. lv.1)e 1144111 generalis potestate ................ 414
fii. Tanquam regula generalis admittendum est, posse Vicariuun generalem
quidquid potest Episcopus, exeeptis quae jus excepta voluit, 141 quae Epi-
scopus silui expresse reservarit ................ 413
pli. Enumeratio eorum quaejus noluita 1144114 generali exerceri posse ebs-
quespecialimandaio Episcopi.. . . . . · . . . . . . . . . 415
ξ 111. Quaenam concessionis formula sufficiens sit nt 14144111 generali 141414
4411144414 44 qum speciali mandato Episcopi indigent ......... 418
p lv. Quando 411 mandato speciali Episcopi Vicarius generalis hahet in spe-
cialia jurisdictionem, an 11414 censendus sit delegatus, ita ut detur ab
444141144411114114111004. · . .............. 440
4 V. Enumeratio eorum quaa nequit vicarius generalis explere, etiamsi ac·
cederet commissio specialis Episcopi .............. aar
pvl. iudicantur, 411 materiis adquae sese extendit Vicarir generalis Ordina-
ria jurisdictio, eae quae magis scitu utiles 4114, 141 qnae difficultatem iacere
possent ........................... 443
Qttoectio lt. llum Vicarius generalis Episcopi eamdem potestatem lrabeat
eum capitulo, 141 4411411411 14144114 sede vacante? ......... tat
Quoestt'o ⁶2³. lln 14144114 generali competat ut sihi credatur, dum affirmat
sciuisse deputatum in vicarium generalem, 1414441 hac generali depu-
tatione jurisdictionem'hahere in certam materiam, 141 44 habuisse man-
datnm speciale ab Episcopo: au vero id probare teneatur? ..... tat
Quoestt'o 3¹. Num Vicarius generalis Episcopi jus habeat cumulatire
concurrendi in administratione sacramentorum etpraedicatlone Verbi Dei
cum omnibus curatis totins dioecesisl ,,,,,,,,,,,,,, 415

l. 34

 

