ino m.

Quoestio 51. 00110001 siut pmeipnie speeies probotionis pimus ..... 303
Quanto 41. onlnem siut prneipui plenae probotionis effeetus ...... 303
Quoestio 51. Quaeuum sint pmcipuee speeies semiplene probotionis.. . . 304
oposeta 61. Quinum sint semiplene approbationis effeetuspraeeipui. . . 304
Quoeutio 11. bu· et quondo dun semiplum probationes efficient unum
plenum .......................... 305
Quostio 81. Cuiuom incumbet rem injudicio esserum probmdi onus. 305
Quoestio 91. cuinumineunrbot probatorem iu iudieionegutnm.. . . . 3⁰6
uie. 11. ne esuum ....................... ³⁰⁹
Questto 01. Quinum udierenrlum injudicio testimoniumupti sint. . . 300
Qumtio 21. Quot requirantur testes od probandum .......... 311
&tasilo 31. Quomodo recipi debeant testes perte adverso citato, et quo·
modo juramentum ub eis emittendum sit.. . .· ......... bii
Quoettt'o 41. Au et quid probent testes singulares .......... 314
Quoestio 51. Quum rim probandi bubeuut testes sibi ipsis oontrurii . . . 310
oswio 61. Quotupliois generis exceptiones eontra testes opponi rulantet
quid egere debent judex quondo opponuntur ............ 5ίῖ
000100 11. Qun sit norma tenende quood reprobetiouem testium.. . . 318
Gli. ΙΙΙ. lie instrumentis .................... ·. 320
Quintio 41. Quid sit instrumentum et quotuplex .......... 520
Quoestio 21. Quid in instrumento poblieo requiretur ex perte conficientis
et ex porte ior-moe ...................... 320
Qumtio 31. Quintum probent instrumente publiea ......... 321
oswio 41. Quantum probent iustrumenta privetu .......... 522
Quoestio 51. Quomodo impugnari possint instrumente ......... 323
thio 01. Quotupiiei modoproberi possit instrumenti iulsitns.. . . . 324
Gli iv. be praesumptiouibus .................. 325
Quoettio 11. Quid et quotuplex sit presumptio ........ . . . 325
Quwto 21. Quinum siut efleems presumptioms, tum juris, tun iuris et
de inre ...... ·. . ................ 321
000140 31. bu iu oouso criminali er nudis presumptionibus sententio
ferri et rens eundemueei possit ................ 32⁸
010010ἰο 4100110010 trudi soleout prnsumpuouum regule ...... 330
(ἋΡ. V. lie jurejurando ,,,,,,,,,,,,,,,,,,,,, 552
onmium. Quid et quotuplex sit juramentum .......... 332
thio 21. Qun sit nonni innuenti extra-judiciuin ........ 333
Quoestio 31. Quae sit norme juramenti judicialis roluntnrii ....... 334
0100400 41. 0011 sit nome punenii juuietrtisneeesmrii ...... 535
01010ὶο51. inquibus oensis deterri ejudioe possitjurumentum . . . . 530
0100061000οω monui-mut June uene ....... sur
ouationem-murmurmurmur„ .......... sue
Prioristruetutus pertis oonelusio ················· 339

¹—-

Punssucuunn.oe1unenseoe1unsuusmepeee ......... itt

storto 1. 'Du euris romans (remissive ud truentum specialem de bue mo-
teuiu mon edendum) ....................... 34¹

 

